# Optional: Crossmint console project UUID (reference; API keys are project-scoped)
NEXT_PUBLIC_CROSSMINT_PROJECT_ID=
NEXT_PUBLIC_CROSSMINT_CLIENT_SIDE_API_KEY=
CROSSMINT_SERVER_SIDE_API_KEY=

# staging (staging.crossmint.com + Stellar testnet USDC) | production (www.crossmint.com + Stellar pubnet USDC).
# Omit to auto-detect from ck_/sk_ key prefix (see lib/crossmint/resolve-env.ts + next.config.ts).
NEXT_PUBLIC_CROSSMINT_ENV=production

NEXT_PUBLIC_MERCHANT_WALLET=

# Nest API (SQSpeptides-backend), port 3001 locally.
# Production API should be Railway: https://sqspeptides-backend-production.up.railway.app
# If you accidentally set http:// in production, app config now upgrades to https automatically.
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
# Optional PayRam host root for links (e.g. http://2.24.201.234). Payment uses PAYRAM_* in SQSpeptides-backend/.env on Nest.
NEXT_PUBLIC_PAYRAM_DASHBOARD_URL=
# Optional server-only override. On Vercel, omit or set same as NEXT_PUBLIC_API_URL (Railway URL in production).
API_URL=http://localhost:3001

# Dev: if Nest on 3001 is down, catalog uses repo-root products.json (omit or 1). Set 0 to force API-only.
# Prod: only used when set to 1.
STORE_CATALOG_FALLBACK_JSON=

# Customer service phone (shown in header/footer/contact). E.g. +19725551234 or (972) 555-1234
NEXT_PUBLIC_SUPPORT_PHONE=

# Must match JWT_SECRET in backend/.env (used by middleware to verify cookies)
JWT_SECRET=dev-only-change-in-production

# Admin login: after `pnpm prisma db seed` in backend/, use ADMIN_EMAIL / ADMIN_PASSWORD from backend/.env
# (see backend/.env.example; defaults admin@sqspeptides.local / ChangeMeAdmin123!)

# Onramp: Solana recipient + email must match a wallet linked in Crossmint for this project (same in staging vs production console).
NEXT_PUBLIC_ONRAMP_RECIPIENT_WALLET=
# Legacy alias (Solana-era name); optional if WALLET is set
NEXT_PUBLIC_ONRAMP_RECIPIENT_SOLANA=
NEXT_PUBLIC_ONRAMP_RETURNING_EMAIL=
# Optional override for Crossmint Stellar USDC line item (see lib/crossmint/stellar.ts)
NEXT_PUBLIC_CROSSMINT_STELLAR_USDC_LOCATOR=
