NEXT_PUBLIC_CROSSMINT_CLIENT_SIDE_API_KEY=
CROSSMINT_SERVER_SIDE_API_KEY=

# staging | production
NEXT_PUBLIC_CROSSMINT_ENV=staging

NEXT_PUBLIC_MERCHANT_WALLET=

# Store API (NestJS) — catalog, checkout, customer/admin auth BFF (browser + server)
# Production example (no trailing slash). If Nest uses setGlobalPrefix("api"), include it: https://....railway.app/api
NEXT_PUBLIC_API_URL=http://localhost:3001
# Server-side BFF: optional override. If empty or unset, NEXT_PUBLIC_API_URL is used (both must match production Railway URL on Vercel)
API_URL=http://localhost:3001

# Must match JWT_SECRET in backend/.env (used by middleware to verify cookies)
JWT_SECRET=dev-only-change-in-production

# Onramp: recipient Solana + email must match a wallet linked in Crossmint for this project
# Create wallet: POST https://staging.crossmint.com/api/2025-06-09/wallets with chainType solana, type smart, email adminSigner, owner email:...
NEXT_PUBLIC_ONRAMP_RECIPIENT_SOLANA=
NEXT_PUBLIC_ONRAMP_RETURNING_EMAIL=
