NEXT_PUBLIC_CROSSMINT_CLIENT_SIDE_API_KEY=
CROSSMINT_SERVER_SIDE_API_KEY=

# staging | production
NEXT_PUBLIC_CROSSMINT_ENV=staging

NEXT_PUBLIC_MERCHANT_WALLET=

# Store API (NestJS) — catalog, checkout, admin BFF (must match Nest, usually port 3001)
NEXT_PUBLIC_API_URL=http://localhost:3001
# Server-side: Next route handlers use this to reach Nest (falls back to NEXT_PUBLIC_API_URL if unset)
API_URL=http://localhost:3001

# Must match JWT_SECRET in backend/.env (used by middleware to verify cookies)
JWT_SECRET=dev-only-change-in-production

# Onramp: recipient Solana + email must match a wallet linked in Crossmint for this project
# Create wallet: POST https://staging.crossmint.com/api/2025-06-09/wallets with chainType solana, type smart, email adminSigner, owner email:...
NEXT_PUBLIC_ONRAMP_RECIPIENT_SOLANA=
NEXT_PUBLIC_ONRAMP_RETURNING_EMAIL=
