NEXT_PUBLIC_CROSSMINT_CLIENT_SIDE_API_KEY=
CROSSMINT_SERVER_SIDE_API_KEY=

# staging | production
NEXT_PUBLIC_CROSSMINT_ENV=staging

NEXT_PUBLIC_MERCHANT_WALLET=

# Store API (Fastify) — local: match your backend port. Production default is Railway (see next.config.ts + lib/api/production-api-origin.ts).
NEXT_PUBLIC_API_URL=http://localhost:3001
# Optional server-only override. On Vercel, omit or set same as NEXT_PUBLIC_API_URL — never leave as localhost.
API_URL=http://localhost:3001

# Must match JWT_SECRET in backend/.env (used by middleware to verify cookies)
JWT_SECRET=dev-only-change-in-production

# Onramp: recipient Solana + email must match a wallet linked in Crossmint for this project
# Create wallet: POST https://staging.crossmint.com/api/2025-06-09/wallets with chainType solana, type smart, email adminSigner, owner email:...
NEXT_PUBLIC_ONRAMP_RECIPIENT_SOLANA=
NEXT_PUBLIC_ONRAMP_RETURNING_EMAIL=
