# Optional: Crossmint console project UUID (reference; API keys are project-scoped)
NEXT_PUBLIC_CROSSMINT_PROJECT_ID=
NEXT_PUBLIC_CROSSMINT_CLIENT_SIDE_API_KEY=
CROSSMINT_SERVER_SIDE_API_KEY=

# staging (staging.crossmint.com + Stellar testnet USDC) | production (www.crossmint.com + Stellar pubnet USDC).
# Omit to auto-detect from ck_/sk_ key prefix (see lib/crossmint/resolve-env.ts + next.config.ts).
NEXT_PUBLIC_CROSSMINT_ENV=production

NEXT_PUBLIC_MERCHANT_WALLET=

# Store API (Fastify) — local: match your backend port. Production default is Railway (see next.config.ts + lib/api/production-api-origin.ts).
NEXT_PUBLIC_API_URL=http://localhost:3001
# Optional server-only override. On Vercel, omit or set same as NEXT_PUBLIC_API_URL — never leave as localhost.
API_URL=http://localhost:3001

# Must match JWT_SECRET in backend/.env (used by middleware to verify cookies)
JWT_SECRET=dev-only-change-in-production

# Admin login: after `pnpm prisma db seed` in backend/, use ADMIN_EMAIL / ADMIN_PASSWORD from backend/.env
# (see backend/.env.example; defaults admin@sqspeptides.local / ChangeMeAdmin123!)

# Onramp: Solana recipient + email must match a wallet linked in Crossmint for this project (same in staging vs production console).
NEXT_PUBLIC_ONRAMP_RECIPIENT_WALLET=
# Legacy alias (Solana-era name); optional if WALLET is set
NEXT_PUBLIC_ONRAMP_RECIPIENT_SOLANA=
NEXT_PUBLIC_ONRAMP_RETURNING_EMAIL=
# Optional override for Crossmint Stellar USDC line item (see lib/crossmint/stellar.ts)
NEXT_PUBLIC_CROSSMINT_STELLAR_USDC_LOCATOR=
